# baseInit

./: README.md  build.gradle  config.gradle  dependencies.gradle  multiple-build.gradle  repository.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/baseinit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/maple/baseinit/: ExampleUnitTest.kt
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/maple/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/maple/baselib/app/: BaseApp.kt
baselib/src/main/java/com/maple/baselib/app/config/: AppActivityManager.kt  AppStateTracker.kt  Config.kt
baselib/src/main/java/com/maple/baselib/app/manager/: AppLifeCycleCallBack.kt  ForebackLifeObserver.kt  LifecycleHandler.kt  SingleLiveEvent.kt
baselib/src/main/java/com/maple/baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IView.kt  ViewModelProvider.kt  ViewState.kt
baselib/src/main/java/com/maple/baselib/ext/: StringExtensions.kt
baselib/src/main/java/com/maple/baselib/http/: BaseResponse.kt  BaseRetrofitClient.kt
baselib/src/main/java/com/maple/baselib/http/error/: ApiException.kt  ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt
baselib/src/main/java/com/maple/baselib/http/interceptor/: HeaderInterceptor.kt  SSLSocketClient.kt
baselib/src/main/java/com/maple/baselib/utils/: EventBusUtils.kt  LogUtils.kt  NetworkUtils.kt  PermissionUtil.kt  RequestPermission.kt  UIUtils.kt
baselib/src/main/java/com/maple/baselib/widget/dialog/: BaseBottomDialog.kt  BaseCenterDialog.kt  BaseDailog.kt  BaseDialogFragment.kt
baselib/src/main/java/com/maple/baselib/widget/imageloader/: BaseImageLoaderStrategy.kt  ImageConfig.kt  ImageLoader.kt  TransType.kt
baselib/src/test/java/com/maple/baselib/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/maple/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: lottie_loading.json
common/src/main/java/com/maple/common/app/: CommonApp.kt
common/src/main/java/com/maple/common/app/global/: BuildType.kt  Code.kt  Constants.kt  Global.kt
common/src/main/java/com/maple/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseApi.kt  BaseFragment.kt  BaseListViewActivity.kt  BaseListViewFragment.kt  BaseViewActivity.kt  BaseViewFragment.kt  BaseViewHolder.kt
common/src/main/java/com/maple/common/common/: MyFragmentStateAdapter.kt  VerifyCodeHandler.kt
common/src/main/java/com/maple/common/db/: AppDatabase.kt
common/src/main/java/com/maple/common/db/dao/: User.kt  UserDao.kt
common/src/main/java/com/maple/common/ext/: ContextExtensions.kt  ViewExtensions.kt
common/src/main/java/com/maple/common/model/: RetrofitClient.kt
common/src/main/java/com/maple/common/model/api/: ApiService.kt  ApiURL.kt
common/src/main/java/com/maple/common/model/entity/: AppUpdateEntity.java  BannerEntity.kt  NoticeListEntity.java  UserEntity.java
common/src/main/java/com/maple/common/model/handler/: BaseURLInterceptor.kt  HttpParamsUtils.kt  PublicInterceptor.kt
common/src/main/java/com/maple/common/model/repository/: CommonRepository.kt
common/src/main/java/com/maple/common/provider/: ARouterConstants.kt
common/src/main/java/com/maple/common/ui/activity/: PreviewActivity.kt  QRCodeActivity.kt
common/src/main/java/com/maple/common/ui/adapter/: MyBannerAdapter.kt  PreviewAdapter.kt
common/src/main/java/com/maple/common/utils/: AnimUtils.kt  CommonUtils.kt  MD5Utils.kt  RegexUtils.kt  RxUtils.kt  ToastUtils.kt
common/src/main/java/com/maple/common/widget/decoration/: GridItemDecoration.kt  SimpleItemDecoration.kt
common/src/main/java/com/maple/common/widget/dialog/: CommonDialog.kt  LiveDialog.kt  LoadingDialog.kt  PictureOptionDialog.kt
common/src/main/java/com/maple/common/widget/picture/: GlideEngine.java
common/src/main/java/com/maple/common/widget/popu/: BasePopu.kt
common/src/main/java/com/maple/common/widget/state/: Fun.kt  MyEmptyState.kt  MyErrorState.kt  MyLoadingState.kt
common/src/main/java/com/maple/common/widget/timer/: MyCountDownTimer.kt  MyCountDownTimerListener.kt
common/src/main/res/anim/: anim_dialog_down.xml  anim_dialog_up.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
common/src/main/res/color/: selector_menu_text.xml
common/src/main/res/drawable/: ic_baseline_cancel_20.xml  ic_launcher_background.xml  ic_search_24dp.xml  ic_search_press_24dp.xml  layer_bottom_line.xml  layer_splash_bg.xml  selector_back.xml  selector_common.xml  selector_left_lower.xml  selector_picture.xml  selector_radius.xml  selector_radius_bottom.xml  selector_radius_top.xml  selector_retry.xml  selector_right_lower.xml  selector_search.xml  shape_badge_bg.xml  shape_common_enable.xml  shape_common_normal.xml  shape_common_pressed.xml  shape_divider_line.xml  shape_loading_bg.xml  shape_radius_top.xml
common/src/main/res/layout/: activity_preview.xml  activity_qrcode.xml  dialog_common.xml  dialog_live.xml  dialog_loading.xml  dialog_picture_option.xml  dialog_update.xml  icon_textview_horizontal.xml  icon_textview_vertical.xml  include_title.xml  item_banner.xml  item_preview.xml  layout_verify_code.xml  my_state_empty.xml  my_state_error.xml  my_state_loading.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-v19/: styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/maple/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  multiple-channel.gradle
test/src/androidTest/java/com/maple/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/maple/test/app/: TestApplication.kt
test/src/main/res/layout/: activity_home.xml  activity_splash.xml
test/src/main/res/values/: strings.xml
test/src/test/java/com/maple/test/: ExampleUnitTest.kt
(+21 files in other folders)
