apply from: "config.gradle"
apply from: "dependencies.gradle"
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.dagger_version = '2.28.3-alpha'
    ext.room_version = '2.2.5'
    ext.navigationVersion = '2.3.2'
    apply from: 'repository.gradle'

    addRepository(repositories) // 这样可以使用 dependencies.gradle 声明好的远程仓库源

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // 多渠道插件（多渠道打包推荐使用）
        classpath 'com.meituan.android.walle:plugin:1.1.7'
    }
}

allprojects {
    addRepository(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}