ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : "1.0.0",


            // 测试 模块
            applicationIdTest    : "com.maple.test",
            versionCodeTest      : 100,
            versionNameTest      : "1.0.0"
    ]
}