ext {


    androidx = [
            kotlinStdlib         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKTX              : "androidx.core:core-ktx:1.3.2",
            activityKTX          : "androidx.activity:activity-ktx:1.1.0",
            fragmentKTX          : "androidx.fragment:fragment-ktx:1.2.5",
            coroutinesCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
            coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
            appcompat            : "androidx.appcompat:appcompat:1.2.0",
            recyclerview         : "androidx.recyclerview:recyclerview:1.1.0",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:2.0.4",
            multidex             : "androidx.multidex:multidex:2.0.1",
            cardview             : "androidx.cardview:cardview:1.0.0",
            material             : "com.google.android.material:material:1.2.1",
            viewpager2           : "androidx.viewpager2:viewpager2:1.0.0",

            utilcodex            : "com.blankj:utilcodex:1.30.5", //工具库
            autosize             : "me.jessyan:autosize:1.2.1", // 适配
            anko                 : "org.jetbrains.anko:anko-common",
            ankoSdk15            : "org.jetbrains.anko:anko-sdk15:0.8.2"
    ]

    deps = [
            //net
            retrofit2                  : "com.squareup.retrofit2:retrofit:2.9.0",
            converterGson              : "com.squareup.retrofit2:converter-gson:2.9.0",
            loggingInterceptor         : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            persistentCookieJar        : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            commonsCodec               : "commons-codec:commons-codec:1.11",

            //glide
            glide                      : "com.github.bumptech.glide:glide:4.10.0",
            glideIntegration           : "com.github.bumptech.glide:okhttp3-integration:4.10.0",
            glideCompiler              : "com.github.bumptech.glide:compiler:4.10.0",
            glideTransformations       : "jp.wasabeef:glide-transformations:4.1.0",
            kotson                     : "com.github.salomonbrys.kotson:kotson:2.5.0",
            annotation                 : "androidx.annotation:annotation:1.1.0",
            //eventBus
            eventBus                   : "org.greenrobot:eventbus:3.2.0",
            eventBusAnnotationProcessor: "org.greenrobot:eventbus-annotation-processor:3.2.0",
            //权限
            rxAndroid                  : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxJava                     : "io.reactivex.rxjava2:rxjava:2.2.12",
            rxPermissions              : "com.github.tbruyelle:rxpermissions:0.10.2",
            //room
            roomRuntime                : "androidx.room:room-runtime:$room_version",
            roomCompiler               : "androidx.room:room-compiler:$room_version",
            roomRxJava2                : "androidx.room:room-rxjava2:$room_version",
            roomGuava                  : "androidx.room:room-guava:$room_version",
            roomCoroutines             : "androidx.room:room-coroutines:2.1.0-alpha04",
            roomTesting                : "androidx.room:room-testing:$room_version",

            //ViewModel and LiveData
            lifecycleExtensions        : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycleJava8             : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            lifecycleProcess           : "androidx.lifecycle:lifecycle-process:2.2.0",
            // ViewModel 协程作用域
            viewModelKTX               : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",

            //navigation
            natigationFragment         : "androidx.navigation:navigation-fragment:$navigationVersion",
            navigationFragmentKTX      : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI               : "androidx.navigation:navigation-ui:$navigationVersion",
            navigationUIKTX            : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            natigationRuntimeKTX       : "androidx.navigation:navigation-runtime-ktx:$navigationVersion",

            //路由
            arouterApi                 : "com.alibaba:arouter-api:1.5.1",
            arouterCompiler            : "com.alibaba:arouter-compiler:1.5.1",
            //下拉刷新
            refreshLayout              : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            refreshHeader              : "com.scwang.smart:refresh-header-classics:2.0.3",
            refreshFooter              : "com.scwang.smart:refresh-footer-classics:2.0.3",
            //多状态视图
            multiStatePage             : "com.github.Zhao-Yan-Yan:MultiStatePage:1.1.1",
            // 动画库
            lottie                     : "com.airbnb.android:lottie:3.6.0",
            //loading
            avLoading                  : "com.wang.avi:library:2.1.3",
            // 版本更新
            xUpdate                    : "com.github.xuexiangjys:XUpdate:2.0.7",
            okhttputils                : "com.zhy:okhttputils:2.6.2",
            //状态栏
            ultimatebarx               : "com.zackratos.ultimatebarx:ultimatebarx:0.4.2",
            //扫码
            zxingLite                  : "com.king.zxing:zxing-lite:2.0.2",
            // 轮播图
            banner                     : "com.youth.banner:banner:2.1.0",
            //popup窗
            basePopup                  : "com.github.razerdp:BasePopup:2.2.10",
            // 大图预览
            photoView                  : "com.github.chrisbanes:PhotoView:2.3.0",
            // 图片选择器
            pictureSelector            : "com.github.LuckSiege.PictureSelector:picture_library:v2.6.0",
            //内存泄漏
            leakcanary                 : "com.squareup.leakcanary:leakcanary-android:2.5",
    ]

    androidxs = androidx.values()

}

