<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:duration="200"
    tools:ignore="ResourceName">

    <translate
        android:fromXDelta="-100.0%p"
        android:toXDelta="0.0" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>