<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.king.zxing.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:frameColor="#6638B7FE"
        app:cornerColor="@color/common_colorPrimary"
        app:laserColor="@color/common_colorPrimary"
        app:scannerLineMoveDistance="5dp"
        app:labelText="请放置到扫码框内"
        app:labelTextSize="12sp"
        app:laserStyle="grid" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivFlashlight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_flashlight" />


        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_picture" />
    </LinearLayout>

</FrameLayout>